Magic.Switch.Board.UI/Views/MainWindow.xaml

<Window x:Class="Magic.Switch.Board.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="clr-namespace:Magic.Switch.Board.UI.Logic.ViewModels;assembly=Magic.Switch.Board.UI.Logic"
				d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
				mc:Ignorable="d"
        Title="Magic.Switch.Board" Width="1280" Height="720"
				Padding="2,2,2,2">
	<DockPanel LastChildFill="true">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding CmdNewFile}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/File_New.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open" Command="{Binding CmdOpenFile}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/File_Open.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Settings" Command="{Binding CmdOpenSettings}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/File_Settings.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Quit" Command="{Binding CmdQuitApplication}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/File_Quit.ico"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" Command="{Binding CmdShowAbout}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/Help_About.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Check for Updates..." Command="{Binding CmdCheckUpdates}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/Help_Update.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_What's new..." Command="{Binding CmdWhatsNew}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/Help_News.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Help Center" Command="{Binding CmdHelpCenter}">
					<MenuItem.Icon>
						<Image Source="/Assets/Icons/Help_Center.ico"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid Margin="10" DockPanel.Dock="Bottom" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Column="0" Grid.Row="0" Header="Progress-Bar with binding">
				<ProgressBar Value="{Binding Progress}" MinHeight="20"/>
			</GroupBox>
			<GroupBox Grid.Column="0" Grid.Row="1" Header="Binding &amp; IDataErrorInfo">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<!-- Header -->
					<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{DynamicResource Hint}">
						This area demonstrates the automatic display of error messages and validation. Ensure to enter something in Firstname and Lastname
						and that the Birthday has a value that results in an age greater or equal than 18 years.
					</TextBlock>
					<!-- Id -->
					<Label Grid.Column="0" Grid.Row="1" Content="Id:"/>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ConfigurationView.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
					<!-- ApplicationVersion -->
					<Label Grid.Column="0" Grid.Row="2" Content="ApplicationVersion:"/>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ConfigurationView.ApplicationVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
					<!-- ConfigurationVersion -->
					<Label Grid.Column="0" Grid.Row="3" Content="ConfigurationVersion:"/>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ConfigurationView.ConfigurationVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
					<!-- Name -->
					<Label Grid.Column="0" Grid.Row="4" Content="Name:"/>
					<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ConfigurationView.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<!-- Description -->
					<Label Grid.Column="0" Grid.Row="5" Content="Description:"/>
					<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ConfigurationView.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
					<!-- Created -->
					<Label Grid.Column="0" Grid.Row="6" Content="Created:"/>
					<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ConfigurationView.Created, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
					<!-- Updated -->
					<Label Grid.Column="0" Grid.Row="7" Content="Updated:"/>
					<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ConfigurationView.Updated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Grid.Row="0" Header="Item Sources" Grid.RowSpan="2">
				<DataGrid ItemsSource="{Binding ConfigurationsView}"
									IsSynchronizedWithCurrentItem="True"
									EnableRowVirtualization="True"
									AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Created" Binding="{Binding Created}" IsReadOnly="True"/>
						<DataGridTextColumn Header="Updated" Binding="{Binding Updated}" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		</Grid>
	</DockPanel>
</Window>