Magic.Switch.Board/Views/MainWindow.xaml

<Window x:Class="Magic.Switch.Board.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:contracts="clr-namespace:Magic.Switch.Board.Contracts;assembly=Magic.Switch.Board.Contracts"
				d:DataContext="{d:DesignInstance Type=contracts:MainViewModel}"
        mc:Ignorable="d"
        Title="Magic.Switch.Board" Width="1280" Height="720"
				Padding="2,2,2,2">
	<DockPanel>
		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20px"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>			
			<Menu Grid.ColumnSpan="2">
				<MenuItem Header="_File">
					<MenuItem Header="_New" Command="{Binding CmdNewFile}">
						<MenuItem.Icon>
							<Image Source="/Resources/IconFileNew.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Open" Command="{Binding CmdOpenFile}">
						<MenuItem.Icon>
							<Image Source="/Resources/IconFileOpen.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Settings" Command="{Binding CmdOpenSettings}">
						<MenuItem.Icon>
							<Image Source="/Resources/IconFileSettings.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Quit" Command="{Binding CmdQuitApplication}">
						<MenuItem.Icon>
							<Image Source="/Resources/IconFileQuit.ico"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_About">
						<MenuItem.Icon>
							<Image Source="/Resources/IconHelpAbout.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Check for Updates...">
						<MenuItem.Icon>
							<Image Source="/Resources/IconHelpUpdate.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="HelpNews" Header="_What's new...">
						<MenuItem.Icon>
							<Image Source="/Resources/IconHelpNews.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Help Center">
						<MenuItem.Icon>
							<Image Source="/Resources/IconHelp.ico"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
		</Grid>
	</DockPanel>
</Window>